<!DOCTYPE html>
<html>
	<head>
		<link type="type/css" rel="stylesheet" href="stylesheet.css" />
		<title>Google</title>
	</head>

	<body>
		<div class="header">
			<ul>
				<li><a href="#">+Joseph</a></li>
				<li><a href="#">Gmail</a></li>
				<li><a href="#">Images</a></li>
				<li><a href="#"><span class="apps"><img src="images/apps-normal.png"><img src="images/apps-hover.png"></span></a></li>
				<li><a href="#"><span class="signin">Sign in</span></a></li>
			</ul>
		</div>
		<div class="image">
			<img src="https://www.google.com/images/srpr/logo11w.png" width="300px" height="115px"></img>
		</div>
		<div class="searchbox">
			<form>
				<input type="text" size="70px"/>
			</form>
		</div>
		<div class="buttons">
			<ul>
				<li><a href="#">Google Search</a></li>
				<li><a href="#">I'm Feeling Lucky</a></li>
			</ul>
		</div>
		<div class="footer">
			<ul>
				<span id="left">
					<li><a href="#">Advertising</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">About</a></li>
				</span>
				<span id="right">
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Settings</a></li>
				</span>
			</ul>
		</div>
	</body>
</html>